@import url('https://fonts.googleapis.com/css?family=Nunito:300,400&display=swap');

.App {
  text-align: center;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


html {
	overflow: -moz-scrollbars-none !important;
	max-width: 100%;
	overflow-x: hidden;
}

body {
  font-family: 'Nu√•nito', sans-serif;
  background-color:  white;
	font-size: 16px;
	scrollbar-width: none !important;
  margin:0px;
  overflow-x: hidden;
	-ms-overflow-style: none;
}
body p{
  line-height: 33px;
}


/*----------------------------NAV BAR-----------------------------*/

.navbar {
  margin: 0;
  width: 100%;
  background-color: #1A1A1A;
  padding: 1em;
  border-color: transparent;
  text-align: center;
  display: inline-block;
  position:fixed;
  top:0;
}

.navbar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90px;
}

.navbar-left img{
  width: 140px;
}

.fa-bars {
  color: #fff;
}

.menu-icon {
  display: none;
}

@media screen and (min-width: 960px) {

  .nav-links {
    color: #fff;
    display: grid;
    align-items: center;
    text-decoration: none;
    padding: 0.5rem 1rem;

  }

  .nav-links:hover {
    border-bottom: none;
    color: #ff7516;
    transform: scale(1.1);
    transition: all 0.2s ease-out;
  }


  .navbar-left img{
    width: 200px;
    float: left;
    padding: 2rem 5rem 0rem 0rem;
  }

  .navbar-left{
    width: 100px;
    padding-right: 60px;
  }

  .nav-menu {
    display: inline-block;
    grid-gap: 10px;
    list-style: none;
    margin-right: 2rem;
    text-align: center;
    margin: 0;
    padding: 0;
  }

  .nav-menu li{
    display: inline-block;
    font-size: 17px;
    padding: 16px;
  }


}
@media screen and (max-width: 960px) {

  .nav-menu {
    padding-left: 0;
    display: flex;
    list-style: none;
    flex-direction: column;
    width: 0%;
    height: auto;
    position: absolute;
    top: 90px;
    opacity: 1;
    right:0%;
    left:100%;
    transition: all 0.5s ease;
    }

  .nav-menu.active {
    background: transparent;
    opacity: 1;
    transition: all 0.5s ease;
    list-style: none;
    height: auto;
    overflow: hidden;
    width: 100%;
    left:0%;
  }

  .nav-links {
    display:flex;
    background-color: #1A1A1A;
    font-size: 1.2rem;
    font-weight: lighter;
    color: #fff;
    text-decoration: none;
    padding: 1.5rem;
    justify-content: center;
  }

  .nav-links:hover {
    color: #ff7516;
    transform: scaleY(1.1);
    transition: 0.3s;
  }

  .menu-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 60%);
    font-size: 1.8rem;
    padding: 0rem 1rem 0rem 0rem;
  }

  .fa-times {
    color: white;
    font-size: 2rem;
  }


  .navbar img{
    width: 100px;
    float: left;
    padding-left: 40px;
  }


}

/*--------------------------LANDING PAGE--------------------------*/

.landing {
	text-align: left;
	display: flex;
	flex-direction: column;
	min-height: 90vh;
  background-image: url('./images/CN-2.jpg');
  padding-top: 100px;
  color: black;
  margin-top: 80px;
  overflow:scroll;
}

@media(min-width:768px) {
  .landing p{
    font-size: 20px;
  	font-weight: 400;
    padding-left: 3rem;
    padding-right:6rem;
  }
  .info{
    width:55rem; /* or whatever width you want. */
   max-width:55rem; /* or whatever width you want. */
  }
  .landing{
    padding-top: 90px;

  }
}

@media only screen and (max-width: 768px) {
  .landing p{
    font-size: calc(10px + (50 - 35) * ((100vw - 300px) / (1600 - 300)));
  	font-weight: 400;
  	padding: 0rem 2rem 0rem 3rem;
  }
}

.landing h1 {
	font-size: calc(60px + (220 - 60) * ((100vw - 300px) / (1600 - 300)));
	font-weight: 600;
	padding: 10rem 1rem 10rem 1rem;
}

.landing h1 span {
	font-weight: 300;
}

.landing h2 {
	font-size: calc(40px + (90 - 40) * ((100vw - 300px) / (1600 - 300)));
  padding: 3rem 3rem 0rem 3rem;
}

.landing h2 a {
	text-decoration: none;
	transition: all 0.3s ease-in-out;
	color: black;
}

@keyframes hover-v {
	0% {
		transform: scaleX(0);
		height: 5px;
	}
	45% {
		transform: scaleX(1.05);
		height: 5px;
	}
	55% {
		height: 5px;
	}
	100% {
		transform: scaleX(1.05);
		height: 3.8rem;
	}
}
@keyframes no-hover-v {
	0% {
		transform: scaleX(1.05);
		height: 3.8rem;
	}
	45% {
		height: 5px;
	}
	55% {
		transform: scaleX(1.05);
		height: 5px;
		opacity: 1;
	}

	100% {
		transform: scaleX(0);
		height: 5px;
		opacity: 0.02;
	}
}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 50px;
  cursor: pointer;
}

.button1 {
  background-color: transparent;
  color: black;
  border: 2px solid black;
  border-radius: 5px;
 }

.button1:hover {
  background-color: #F0EFED;
  color: black;
}


/*----------------------------------------------------------------*/

/*----------------------------ABOUT US----------------------------*/

.about-CN {
	display: flex;
	flex-direction: column;
	min-height: 65vh;
	background-color: white;
	color: black;
  align-content: flex-start;
  text-align: left;
  padding-bottom: 4rem;
}

.about-CN h4 {
  font-size: calc(30px + (60 - 30) * ((100vw - 300px) / (1600 - 300)));
  font-weight: 200;
  padding: 2rem 0rem 2rem 5rem;
  margin-bottom: 0;
}

.about-split p {
	font-size: calc(10px + (60 - 40) * ((100vw - 300px) / (2000 - 300)));
	font-weight: 100;
	padding: 0rem 0rem 0rem 3rem;
  line-height: 33px;
}

.about-split-left button{
  padding: 0rem 0rem 0rem 5rem;

}
.about-split{
  display:flex;
}
.about-split-left{
  padding: 0rem 0rem 0rem 2rem;
}
.about-image{
  height: 300px;
  width: 470px;
  padding: 0rem 2rem 0rem 2rem;
  padding-left: 3rem;
}
.sports-icon{
  height: 10px;
  width: 10px;
  padding: 0rem 0rem 0rem 2rem;
}

@media only screen and (max-width: 768px) {
  .about-split{
    display:block;
  }
  .about-split img{
    height: 50%;
    width: 50%;
    padding: 0rem 2rem 0rem 2rem;
  }
  .about-CN p {
  	padding: 0rem 0rem 0rem 3rem;
  }
}

button[type="about-button"] {
  cursor:pointer;
  width:25rem;
  border:none;
  background:#363636;
  color:#FFF;
  padding:0.8rem 0rem 0.8rem 0rem;
  font-size:15px;
 }

button[type="about-button"]:hover {
  background:#09C;
  -webkit-transition:background 0.3s ease-in-out;
  -moz-transition:background 0.3s ease-in-out;
  transition:background-color 0.3s ease-in-out;
}


/*---------------------------SERVICES HOME PAGE---------------------------*/

.service {
  margin: 0;
  min-height: 100vh;
  background-color: white;
}
.container{
  min-height: 65vh;
}

.service h4 {
  text-align: center;
	font-size: calc(30px + (60 - 30) * ((100vw - 300px) / (1600 - 300)));
	font-weight: 200;
	padding: 4rem 0rem 3rem 0rem;
  resize:none;
  margin: auto;
}



.wwd-p{
  text-align: left;
  font-size: 20px;
  font-weight: 200;
  padding: 0rem 3rem 0rem 4rem;
  resize: none;
  margin: auto;
}

.item {
  text-align: center;
  border-radius: 0px;
  border:2.3px solid rgba(0, 0, 0, 0.04);
  overflow: hidden;
}

.item:hover{
  background: #F0EFED;
  box-shadow: 0 0 11px rgba(33,33,33,.2);
  -webkit-transition: all .5s ease 0;
  transition: all 0.5s ease 0s;
  -webkit-box-shadow:0 0px 25px rgba(0, 0, 0, 0.10);
  border-bottom: 5px solid #0198fa;
}

@media only screen and (max-width: 984px) {
  .item{
    padding: 1rem 1rem 2rem 1rem;
    resize: none;
    display :inline-block;
    background: white;
    padding: 30px;
    width: 300px;
    height: 350px;
    margin :10px;
  }
  .man{
    margin-top: 3rem;
  }

  .cons{
    margin-bottom: 3rem;
  }
  .container{
    width :100%;
    height :100%;
    justify-content: center;
    text-align: center;
  }
  .service-icons{
    font-size: 30px;
  }

  .item p{
    font-size:12px;
    line-height:26px;
    font-style: italic;
    font-weight: 300;
  }
  .service {
  	background-color: white;
  	color: black;
    align-content: center;
    resize:none;
  }
  .item h4 {
    text-align: center;
  	font-size: calc(20px + (60 - 30) * ((100vw - 300px) / (1600 - 300)));
  	font-weight: 200;
  	padding: 2rem 0rem 1rem 0rem;
    width: auto;
    height: auto;
    resize:none;
    margin: auto;
  }
}

.list p{
  text-align: left;
  text-indent: 20px;
}
@media(min-width:984px) {
  .item{
    resize: none;
    padding: 1rem 1rem 2rem 1rem;
    display :inline-block;
    background: white;
    padding: 30px;
    width: 500px;
    height: 510px;
    margin :10px;
  }
  .container {
    display: flex;
    padding: 1rem 3rem 0rem 3rem;
    resize:none;
    text-align: center;
  }
  .service-icons{
    font-size: 70px;
    padding-top: 2rem;
  }

  .item p{
    line-height:26px;
    font-style: italic;
    font-size: 15px;
    font-weight: 300;
    padding: 0rem 1rem 1rem 1rem;
    resize: none;

  }
  .item h4{
    text-align: center;
    font-size: calc(10px + (60 - 30) * ((100vw - 300px) / (1600 - 300)));
    font-weight: 100;
    padding: 1rem 3rem 1rem 3rem;
    resize:none;
    margin-top: 0;
    margin-bottom: 0;
  }

}


/*----------------------------------------------------------------*/

/*----------------------------SPORTS------------------------------*/

.sports {
	display: flex;
	flex-direction: column;
	min-height: 70vh;
	background-color: #1A1A1A;
	color: white;
  padding-bottom: 60px;
  text-align: left;
}

.sports h4 {
	font-size: calc(30px + (60 - 30) * ((100vw - 300px) / (1600 - 300)));
	font-weight: 200;
	padding: 2rem 0rem 2rem 5rem;
  margin-bottom: 0;
}

.sports h5 {
	font-size: 20px;
	font-weight: 200;
  padding: 0rem 3rem 2em 5rem;
  margin:auto;
}

.sports p {
  font-size: calc(10px + (60 - 40) * ((100vw - 300px) / (2000 - 300)));
	font-weight: 100;
	padding: 0rem 0rem 0rem 3rem;
  margin-top:0;
  line-height: 3px;
}

.sports-split{
  display:flex;
  resize: none;
}

.whatwedo-list p{
  padding-top: 0;
  margin-left: 0;
  text-align: left;
  padding: 0rem 0rem 0rem 0rem;
}

.sports-split .sports-img{
  height: 500px;
  width: 460px;
  padding: 0rem 2rem 0rem 5rem;
  margin:0;
}

@media only screen and (max-width: 768px) {
  .sports-split{
    display:block;
    text-align: left;
  }
  .sports-split .sports-img{
    height: 500px;
    width: 460px;
    padding: 2rem 2rem 2rem 5rem;
    align-items: center;
  }
  .about-CN p {
  	padding: 0rem 0rem 0rem 3rem;
  }
  .sports p{
    text-align: left;
  }
  .whatwedo-list{
    padding: 2rem 2rem 0rem 3rem;

  }
}

/*----------------------------------------------------------------*/

/*-----------------------------Main: Section5----------------------------*/

.main-section5{
  display: flex;
  flex-direction: column;
  min-height: 80vh;
  background-color: #1A1A1A;
  color: white;
  padding-bottom: 40px;
  text-align: left;
}


.main-section5 h4{
  font-size: calc(30px + (60 - 30) * ((100vw - 300px) / (1600 - 300)));
  font-weight: 200;
  padding: 2rem 0rem 2rem 5rem;
  margin-bottom: 0;
}

.main-section5 h5{
  font-size: 20px;
  font-weight: 200;
  padding: 0rem 2rem 2em 0rem;
  margin:auto;
}
.div-map{
  display: flex;
  padding: 4rem 4rem 4rem 3rem;
}
.map{
  width:850px;
  height:500px;
}

@media only screen and (max-width: 768px) {
  .div-map{
    display: block;
    padding: 4rem 4rem 4rem 3rem;
  }
  .main-section5 h5{
    padding: 0rem 4rem 0rem 3rem;

  }

  .map{
    width:400px;
    height:300px;
  }
}


/*----------------------------------------------------------------*/

/*-----------------------------CONTACT----------------------------*/

.contact {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	background-color: white;
	color: black;
}

.contact h4 {
  font-size: calc(20px + (60 - 40) * ((100vw - 300px) / (1600 - 300)));
	font-weight: 600;
	padding: 0rem 3rem 0rem 3rem;
	text-align: left;
}

.contact p {
  font-size: calc(10px + (60 - 40) * ((100vw - 300px) / (2000 - 300)));
	font-weight: 100;
	padding: 0rem 0rem 0rem 3rem;
}


.contact-butt {
  background-color: #1A1A1A;
  color: white;
  border: 2px solid #F0EFED;
  margin: 4px 50px;
  background-color: #000000;
  padding: 16px 32px;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 5px;
  margin:10px;
  width:300px;
  margin-left:50px;
 }

.contact-butt:hover {
  background-color: #F0EFED;
  color: black;
  border-color: black;
}
.contact-div{
  min-height: 90vh;
  padding: 10rem 2rem 0rem 5rem;
  flex-direction: column;
  color: black;
  align-content: flex-start;
  background-color: white;
}
.container2{
  flex-direction: column;
  min-height: 60vh;
  color: black;
  align-content: flex-start;
  background-color: #F9F9F9;
  padding: 2rem 2rem 0rem 5rem;
}

.contact-split{
  display:flex;
  resize: none;
}
.contact-split-left{
  padding: 2rem 2rem 0rem 2rem;
  display: inline;
  width:50%;
}
.contact-split-left h3{
  color: #F96;
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 0;
}
.contact-split-left p{
	font-size:15px;
}

.contact-msg{
  padding: 0rem 0rem 0rem 0rem;
  margin:0;
}

.input-group2 .bottom{
  line-height: 10px;
}
.input-row2{
  color: black;
  display: flex;
  color:black;
  font-size: 15px;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }

#contact {
  min-height: 60vh;
  color: white;
  text-align: left;
  width: 100%;
	padding:25px;
  padding-top: 5rem;
  resize: none;
}

#contact h3 {
	color: #F96;
	display: block;
	font-size: 30px;
	font-weight: 400;
}
#contact p {
	margin:5px 0 15px;
	display:block;
	font-size:13px;
  color: black;
}

fieldset {
	border: medium none !important;
	margin: 0 0 10px;
	min-width: 100%;
	padding: 0;
    resize: none;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
	width:70%;
	border:1px solid #CCC;
	background:#FFF;
	margin:0 0 5px;
	padding:10px;
  resize: none;
}

#contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
	-webkit-transition:border-color 0.3s ease-in-out;
	-moz-transition:border-color 0.3s ease-in-out;
	transition:border-color 0.3s ease-in-out;
	border:1px solid #AAA;
}

#contact textarea {
	height:100px;
  resize:none;
}

#contact button[type="submit"] {
	cursor:pointer;
  width:73%;
	border:none;
	background:#363636;
	color:#FFF;
	padding:10px;
	font-size:15px;
}

#contact button[type="submit"]:hover {
	background:#09C;
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

#contact input:focus, #contact textarea:focus {
	outline:0;
	border:1px solid #999;
}
::-webkit-input-placeholder {
 color:#888;
}
:-moz-placeholder {
 color:#888;
}
::-moz-placeholder {
 color:#888;
}
:-ms-input-placeholder {
 color:#888;
}


@media only screen and (max-width: 768px) {
  .contact-split{
    display:block;
    resize: none;
  }

  #contact {
    min-height: 60vh;
    background-color: #1A1A1A;
    color: white;
    text-align: center;
    width: 100%;
  	background:white;
    padding: 2rem 0rem 2rem 0rem;
  }
  .contact-split-left{
    padding: 0rem 7rem 0rem 2rem;
}
  .contact-split-left h3{
    color: #F96;
    padding: 0rem 0rem 0rem 6rem;
    font-size: 30px;
    font-weight: 400;
  }
  .contact-split-left p{
  	font-size:15px;
    padding: 0rem 0rem 0rem 6rem;
  }
}


/*------------------------------FOOTER----------------------------*/

.footer {
	text-align: center;
	background-color: #1A1A1A;
	color: white;
	line-height: 70px;
	height: 70px;
	text-align: center;
}

.footer-content {
	vertical-align: middle;
}

/*----------------------------------------------------------------*/

/*----------------------------SCROLL------------------------------*/

.MuiFab-secondary {
	background-color: blue !important;
	color: white !important;
}

/*----------------------------------------------------------------*/


/*----------------------------ABOUT PAGE CSS------------------------------*/

.aboutpage-CN {
	display: flex;
	flex-direction: column;
	background-color: white;
	color: black;
  resize: none;
  padding-top: 80px;
}
.header-image{
  text-align: left;
	display: flex;
	flex-direction: column;
	color: black;
  overflow:scroll;
}
.abt-back{
  padding: 4rem 0rem 6rem 0rem;
}

.aboutpage-CN h4 {
	font-size: 40px;
	font-weight: 300;
	padding: 0rem 3rem 0rem 3rem;
	text-align: center;
}

.aboutpage-CN p {
	font-size: 20px;
	font-weight: 100;
	padding: 0rem 7rem 0rem 7rem;
  line-height: 33px;
}

.aboutpage-split{
  display:flex;
  font-size: 30px;
	font-weight: 600;
	padding: 5rem 2rem 5rem 2rem;
  text-align: center;
  margin-left: auto;
  margin-right: auto;

}
.aboutpage-text{
  padding: 0rem 2rem 0rem 1.5rem;
  text-align: left;
  margin-top: 0;
}

.aboutpage-text h4 {
	font-size: 30px;
  height: 10px;
  text-align: left;
  margin-top: 0;
  padding: 0rem 0rem 0rem 2.5rem;
}

.aboutpage-text p {
  font-size: 17px;
  width: 400px;
  resize: none;
  padding: 0rem 0rem 0rem 2.5rem;
  margin-top: 0;
  text-align: left;

}
.abt-back2{
  background-color: #1A1A1A;
  color: white;
  padding: 0rem 2rem 5rem 2rem;
  text-align: center;
}
.abt-back2 h4{
  padding: 3rem 0rem 1.5rem 0rem;
  margin-bottom: 0;
}

.underline{
  position: relative;
  border: none;
  height: 3px;
  width: 7rem;
  background: white;
  margin-bottom: 50px;
}
.abt-p{
  display: flex;
  resize: none;
}
.abt-p h5{
  padding: 1rem 3rem 0rem 3rem;
  font-size: 20px;
  text-align: center;
}

.abt-p p{
  padding: 1rem 3rem 1rem 3rem;
  font-size: 20px;
  text-align: center;
}
.header-image{
  	text-align: left;
  	display: flex;
  	flex-direction: column;
  	min-height: 90vh;
  	color: black;
    background-image: url('./images/CN-21.jpg');
    overflow:scroll;
}

#about-img{
  height: 400px;
  width: 400px;
  resize: none;
}
@media only screen and (max-width: 768px) {

  .aboutpage-split{
    display:block;
    align-items: center;
    padding-left: 20px;
  }
  .aboutpage-split img{
    height: 50%;
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .aboutpage-text{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .abt-back p {
  	padding: 1rem 3rem 0rem 3rem;
    font-size: 18px;
  }

  .aboutpage-CN h4 {
    text-align: center;
    padding: 3rem 3rem 0rem 3rem;
  }
  .abt-back2 p{
    padding: 1rem 0rem 0rem 0rem;
    font-size: 18px;
  }
  .aboutpage-text p{
    padding: 1rem 0rem 0rem 0rem;
    font-size: 18px;
  }
  .abt-p{
    display:inline;
    resize: none;
    text-align: center;
  }
  .abt-back2{
  	padding: 0rem 3rem 4rem 3rem;
  }
}



/*----------------------------CLIENT PAGE CSS------------------------------*/



.Client {
	display: flex;
	flex-direction: column;
	min-height: 60vh;
	background-color: white;
	color: black;
  align-content: flex-start;
}

.Client h4 {
	font-size: calc(20px + (60 - 40) * ((100vw - 300px) / (1600 - 300)));
	font-weight: 600;
	padding: 0rem 3rem 0rem 3rem;
	text-align: left;
}

.Client p {
	font-size: calc(10px + (60 - 40) * ((100vw - 300px) / (2000 - 300)));
	font-weight: 100;
	padding: 0rem 3rem 0rem 3rem;
}

.list-view {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(255,255,255,1);
    z-index: 1;
}


/*----------------------------CLIENT PAGE CSS------------------------------*/

.Service-CN {
	display: flex;
	flex-direction: column;
  align-content: flex-start;
  text-align: center;
  padding: 7rem 5rem 3rem 5rem;
}
.Service-CN h4 {
	font-size: calc(30px + (60 - 40) * ((100vw - 300px) / (1600 - 300)));
  padding: 1rem 0rem 1rem 0rem;
	font-weight: 300;
  background-color: white;
  color:black;
  margin-bottom: 0;
}

.Service-CN p {
	font-size: calc(8px + (60 - 40) * ((100vw - 300px) / (2000 - 300)));
	font-weight: 80;
  font-style: italic;
  padding: 1rem 5rem 1rem 5rem;
}
.service-split-img{
  height: 350px;
  width: 400px;
  padding: 0rem 2rem 0rem 5rem;
  margin:0;
}

.service-split{
  display:flex;
  color: black;
  resize: none;
  padding: 1rem 0rem 0rem 0rem;
  margin-right: 0;
}

.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}
.btn:hover {
  background-color: #ddd;
}
.btn.active {
  background-color: #666;
  color: white;
}

.section1-CN {
  display: flex;
	flex-direction: column;
  background-color: white;
  color: black;
  align-content: flex-start;
  padding: 1rem 0rem 2rem 0rem;
  margin-top: 0;
}
.section1-CN h4 {
  font-size: calc(30px + (60 - 40) * ((100vw - 300px) / (1600 - 300)));
	font-weight: 300;
  color: black;
  padding: 0rem 0rem 0rem 3rem;
  text-align: left;
  margin-top: 0;
}
.section1-CN p {
  font-size: calc(10px + (60 - 40) * ((100vw - 300px) / (2000 - 300)));
	font-weight: 100;
	padding: 0rem 3rem 0rem 3rem;
}

.section2-CN {
	display: flex;
	flex-direction: column;
  background-color: white;
  color: black;
  align-content: flex-start;
  padding: 1rem 0rem 2rem 0rem;
  margin-top: 0;
}

.section2-CN h4 {
  font-size: calc(30px + (60 - 40) * ((100vw - 300px) / (1600 - 300)));
	font-weight: 300;
  color: black;
  padding: 0rem 0rem 0rem 3rem;
  text-align: left;
  margin-top: 0;
}
.section2-CN p {
  font-size: calc(10px + (60 - 40) * ((100vw - 300px) / (2000 - 300)));
	font-weight: 100;
	padding: 0rem 3rem 0rem 3rem;
}
.servicepage-img3{
  height: 300px;
  width: 560px;
  margin-right: 0;
  display:block;
  height:auto;
  padding-top: 10px;
}
.section3-CN {
	display: flex;
	flex-direction: column;
	min-height: 60vh;
	background-color: white;
	color: black;
  align-content: flex-start;
  padding: 1rem 0rem 3rem 0rem;
}
.service-split3{
  display:flex;
  color: black;
}
.service-split3 .img3{
  height: 420px;
  width: 660px;
}

.section3-CN h4 {
  font-size: calc(30px + (60 - 40) * ((100vw - 300px) / (1600 - 300)));
	font-weight: 300;
  color: black;
  padding: 0rem 0rem 0rem 3rem;
  text-align: left;
  margin-top: 0;
}
.section3-CN p {
  font-size: calc(10px + (60 - 40) * ((100vw - 300px) / (2000 - 300)));
	font-weight: 100;
	padding: 0rem 3rem 0rem 3rem;
}

@media only screen and (max-width: 768px) {
  .Service-CN{
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    text-align: center;
    padding: 7rem 2rem 3rem 2rem;
  }
  .Service-CN h4 {
  	font-size: calc(30px + (60 - 40) * ((100vw - 300px) / (1600 - 300)));
    padding: 1rem 0rem 1rem 0rem;
  	font-weight: 300;
    background-color: white;
    color:black;
    margin-bottom: 0;
  }

  .Service-CN p {
  	font-size: calc(8px + (60 - 40) * ((100vw - 300px) / (2000 - 300)));
  	font-weight: 80;
    font-style: italic;
    padding: 1rem 0rem 1rem 0rem;
  }
  .service-split{
    display:block;
  }
  .service-split h4{
    text-align: left;
    padding: 3rem 2rem 0rem 2rem;
  }
  .service-split p{
    text-align: left;
    padding: 0rem 2rem 0rem 2rem;
  }
  .service-split img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 50%;
  }
  .service-split2{
    padding: 24rem 0rem 0rem 0rem;
    margin-right: 0;
  }
  .service-split2 p{
    padding: 0rem 0rem 0rem 4rem;
  }
  .servicepage-img2{
    margin-left: 0;
    height: 50%;
    width: 50%;
  }
}
/*----------------------------FAQ PAGE CSS------------------------------*/

.FAQ-CN {
	display: flex;
	flex-direction: column;
	min-height: 60vh;
	background-color: white;
	color: black;
  align-content: flex-start;
}

.FAQ-CN h3 {
	font-size: calc(20px + (60 - 40) * ((100vw - 300px) / (1600 - 300)));
	font-weight: 600;
	padding: 0rem 3rem 0rem 3rem;
	text-align: left;
}

.FAQ-CN h4 {
	font-size: calc(10px + (60 - 40) * ((100vw - 300px) / (1600 - 300)));
	font-weight: 600;
	padding: 0rem 3rem 0rem 3rem;
	text-align: left;
}

.FAQ-CN p {
	font-size: calc(10px + (60 - 40) * ((100vw - 300px) / (2000 - 300)));
	font-weight: 100;
	padding: 0rem 3rem 0rem 3rem;
}



/*----------------------------FAQ PAGE CSS------------------------------*/


.contactpage-CN {
	display: flex;
	flex-direction: column;
	min-height: 60vh;
	background-color: white;
	color: black;
  align-content: flex-start;
}

.contactpage-CN h3 {
	font-size: calc(20px + (60 - 40) * ((100vw - 300px) / (1600 - 300)));
	font-weight: 600;
	padding: 0rem 3rem 0rem 3rem;
	text-align: left;
}

.contactpage-CN h4 {
	font-size: calc(20px + (60 - 40) * ((100vw - 300px) / (1600 - 300)));
	font-weight: 600;
	padding: 0rem 3rem 0rem 3rem;
	text-align: left;
}

.contactpage-CN p {
	font-size: calc(10px + (60 - 40) * ((100vw - 300px) / (2000 - 300)));
	font-weight: 100;
	padding: 0rem 3rem 0rem 3rem;
}

.contactpage-CN fieldset{
  padding: 3rem 3rem 3rem 3rem;
}

#contact-box{
  padding: 0rem 25rem 3rem 3rem;
}

.contactpage-CN label{
  padding: 0rem 4rem 0rem 0rem;

}

.text-line {
    background-color: transparent;
    color: black;
    outline: none;
    outline-style: none;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid black 1px;
    padding: 2rem 7rem 0rem 0rem;
    font-size: 20px;
}

.text-line:hover {
  border-left: black;
  border-right: black;
}

.contact-box{
  color: black;
  display: flex;
}

.contact-left{
  flex-basis: 50%;
  padding: 40px 60px;
  border: black;
  background: white;
  border: 2px solid black;
}

.contact-right{
  flex-basis: 40%;
  background: black;
  color: black;
  border: 2px solid black;
}
.input-group .top{
  color: white;
}

.input-group .bottom{
  color:white;
  font-size: 15px;
}
.input-row{
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.input-row .input-group{
  flex-basis: 45%;
  padding-right: 20px;
}

.input{
  width: 100%;
}
.input-group img{
  width: 300px;
  padding: 0rem 1rem 0rem 1rem;
}

.button-about {
  border: none;
  color: white;
  background-color: #1A1A1A;
  padding: 16px 40px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}

.button3 {
  color: white;
  border: 2px solid #F0EFED;

 }

.button3:hover {
  background-color: #F0EFED;
  color: black;
}

.form-control {
  border: solid black 1px;
  width: 100%;
  max-width: 100%;
  height: 3em;
  font-size: 16px;
  padding: 1em;
  margin: 0.5em 0 1em 0;
}

textarea {
  min-height: 10em;
}

.text-label-message:after{
  display: block;
    content: " ";
    padding-bottom: 2px;

}



/*-----------test-------------*/

.faq-content {
  margin: 0;
  padding-left: 3em;
  padding-top:3rem;
  color: black;
}

.faq-question {
  padding: 20px 0;
  border-bottom: 1px dotted #ccc;
  color: black;
}

.panel-title {
  font-size: 21px;
  width: 100%;
  position: relative;
  margin: 0;
  padding: 10px 10px 0 68px;
  display: block;
  cursor: pointer;
  color: black;
}

.panel-content {
  font-size: 20px;
  padding: 0px 14px 0px 0px;
  height: 0;
  color: black;
  z-index: -1;
  position: relative;
  opacity: 0;
  -webkit-transition: .4s ease;
  -moz-transition: .4s ease;
  -o-transition: .4s ease;
  transition: .4s ease;
}

.panel:checked ~ .panel-content{
  height: auto;
  opacity: 1;
  padding: 14px;
  color: black;
}

.plus {
  position: absolute;
  margin-left: 20px;
  margin-top: 4px;
  z-index: 5;
  font-size: 42px;
  line-height: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  -webkit-transition: .2s ease;
  -moz-transition: .2s ease;
  -o-transition: .2s ease;
  transition: .2s ease;
}

.panel:checked ~ .plus {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

.panel {
  display: none;
}
